<!DOCTYPE html>
<!---->

<html>

<head>
<title>WTFAP | SevenCompany </title>
<link rel="icon" type="image/png" href="imagenes/logo.png" />

<script>
window.onload = function () {
              document
                .querySelector(".boton")
                .addEventListener("click", function () {
                  // here you can change also a-scene or a-entity properties, like
                  // changing your 3D model source, size, position and so on
                  // or you can just open links, trigger actions...
                  alert("Se abrirá la aplicacion GPS en el pasado virtual");
                  window.open("http://localhost/Delfin/Proyecto/PruebaGPSP.html","_self");
                });      
                document
                .querySelector(".boton1")
                .addEventListener("click", function () {
                  // here you can change also a-scene or a-entity properties, like
                  // changing your 3D model source, size, position and so on
                  // or you can just open links, trigger actions...
                  alert("Se abrirá la aplicacion GPS en el futuro virtual");
                  window.open("http://localhost/Delfin/Proyecto/PruebaGPSF.html","_self");
                });                          
            };

</script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 /* MENU PRINCIPAL*/
*  {box-sizing: border-box; }


body { 

   
  margin: 0;
  font-family: Arial, Helvetica, sans-serif,;
}

.bg-img {
  /* The image used */
  background-image: url("imagenes/fondo2.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

#navbar {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;

  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {

  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

/* FIN DE MENU PRINCIPAL

   /* BOTONES DE PASADO */ 
.boton{
  background-image: url("imagenes/past1.jpg");
  height: 400px;
  width: 320px;
  background: #000000;
  border-bottom: 5px solid #BABABA;
  border-radius: 12px;
  box-shadow: 6px 6px 6px #999;
  color: #fff;
  cursor: pointer;
    
  font-family: 'Raleway', Arial, Helvetica;
  font-size: 20px;
  margin: 60px auto;
  padding: 20px 20px;
  text-align: center;
  transition: all 0.2s ease 0s;
  
  
}
 /* Esta funcion le cambia el color al boton cuando se le pone el cursor encima del boton*/ 
.boton:hover{
  background: #58061D;

    

}
/* Esta funciona cuando se clickea el  boton */ 
.boton:active {
  box-shadow: 2px 2px 2px #777, 0px 0px 35px 0px #00b7f8;
  border-bottom:1px solid #0045A6;
    text-shadow:  0px 0px 5px #fff, 0px 0px 5px #fff;
    transform:translateY(4px);
    transition:all 0.1s ease 0s;
    margin:80px auto 76px auto;



  }



  /* FIN DE BOTONES DE PASADO*/ 

   /* BOTONES DE FUTURO */ 
.boton1{
  background-image: url("imagenes/past1.jpg");
  height: 400px;
  width: 320px;
  background: #000000;
  border-bottom: 5px solid #BABABA;
  border-radius: 12px;
  box-shadow: 6px 6px 6px #999;
  color: #fff;
  cursor: pointer;
    
  font-family: 'Raleway', Arial, Helvetica;
  font-size: 20px;
  margin: 60px auto;
  padding: 20px 20px;
  text-align: center;
  transition: all 0.2s ease 0s;
  
  
}
 /* Esta funcion le cambia el color al boton cuando se le pone el cursor encima del boton*/ 
.boton1:hover{
  background: #58061D;

    

}
/* Esta funciona cuando se clickea el  boton */ 
.boton1:active {
  box-shadow: 2px 2px 2px #777, 0px 0px 35px 0px #00b7f8;
  border-bottom:1px solid #0045A6;
    text-shadow:  0px 0px 5px #fff, 0px 0px 5px #fff;
    transform:translateY(4px);
    transition:all 0.1s ease 0s;
    margin:80px auto 76px auto;



  }



  /* FIN DE BOTON DEL FUTURO*/ 

/*------------------------PIE DE PAGINA Y REDES SOCIALES-----------------------------------------------------*/ 
body {
    background: #D0D8DB;
    padding-top: 1500px;
    padding-bottom: 40px;
}

textarea {
    resize: none;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}

@charset "UTF-8";

.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
  bottom: 10px;
}


/*-------------------FIN DE PIE DE PAGINA Y REDES SOCIALES-----------------------------------------------------*/ 


</style>
<!-------------------IMAGEN DE TEXO CON MINI DESCRIPCIÓN DE LA PAGINA---------------------------------------> 

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}


</style>

<!-------------------FIN DE IMAGEN DE TEXO CON MINI DESCRIPCIÓN DE LA PAGINA-----------------------------> 


<!-------------------IMAGEN con texto de pasado y futuro-------------------------------> 


<style>
  
  .contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
 
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>

<!-------------------IMAGEN con texto de pasado y futuro-------------------------------> 


<!--ESTE CODIGO ES PARTE DE CSS DE FOORTER-->
<style>
  *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  background-color: black; /* La página de fondo será negra */
   /*El texto de la página será blanco */
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;

  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
</style>

<!--FIN DEL CODIGO COMO PARTE DE CSS DE FOORTER-->

</head>
<body>

        <!--ESTE CODIGO ES PARTE DE LOS BOTONES DE REDES SOCIALES HTML-->

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>


<footer>
  <!-- <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>-->
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/SevenCompany-122211349411530" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://twitter.com/danielazarelmtz" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/in/daniel-mart%C3%ADnez-38b81b17a/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/daniel_mtz_r/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer>


<!--FIN DE LOS BOTONES DE REDES SOCIALES-->
      
<!--AQUI ES EL CODIGO DEL FOOTER -->
 <header>
  <!-- Content -->
</header>

<main>
  <!-- Content -->
</main>

<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">SEVEN COMPANY</h1>
        
    <h2>Contact</h2>
    
    <address>
      Guanajuato Gto. Mexico<br>
          
      <a class="footer__btn" href="mailto: daniel.import.mtz77@gmail.com">Nuestro Email</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Media</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Online</a>
        </li>

        <li>
          <a href="#">Print</a>
        </li>
            
        <li>
          <a href="#">Alternative Ads</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Technology</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Hardware Design</a>
        </li>
        
        <li>
          <a href="#">Software Design</a>
        </li>
        
        <li>
          <a href="#">Digital Signage</a>
        </li>
        
        <li>
          <a href="#">Automation</a>
        </li>
        
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        
        <li>
          <a href="#">IoT</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        
        <li>
          <a href="#">Terms of Use</a>
        </li>
        
        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2020 SevenCompany. Derechos reservados.</p>
    
    <div class="legal__links">
      
    </div>
  </div>
</footer>

<!--FIN DEL CODIGO DEL FOOTER -->

</div>


<div id="navbar">
  <a href="#default" id="logo">SEVEN COMPANY</a>
  <div id="navbar-right">
    <a href="#home">INICIO</a>
    <a href="#contact">ACERCA DE NOSOTROS</a>
    <a href="#about">CONTACTO</a>
     <a href="#about">SERVICIOS</a>

  </div>

</div>


<div>

    <p><img src="imagenes/r3.jpg" style="position: absolute;left:0px; top:589px;" style="width:1349px; height: 500px; "/></p>
     <!--ESTE CODIGO ES PARTE DE LOS BOTONES DE PASADO Y FUTURO--> 
      <button class="boton" style="position: absolute;left: 340px; top:610px;"><img src="imagenes/past1.png" style="width:100%">PASADO</button>

      <button class="boton1" style="position: absolute;left: 740px; top:610px;"><img src="imagenes/future2.png" style="width:100%">FUTURO</button>

       <!--FIN DE LOS BOTONES DE PASADO Y FUTURO-->

</div>

</body>

<body>


<!--IMAGEN CON TEXTO-->
<div class="container" style="position: absolute; top:89px">
  <img src="imagenes/r2.jpg" alt="Notebook" style="width:1349px; height: 500px; ">
  <div class="content">
    <h1>&iquest;Te gustar&iacute;a viajar en el tiempo?</h1>
    <p>Viajar en el tiempo ahora es posible con SevenCompany y la tecnolog&iacute;a de la Realidad Aumentada. Estas a punto de vivir una experiencia inolvidable solo selecciona aqui debajo hacia donde quieres ir y que comience la aventura. </p>
  </div>
</div>

<!--FIN DE LA IMAGEN CON TEXTO-->


<!--IMAGEN CON TEXTO-->
<div class="container" style="position: absolute; top:1090px">
  <img src="imagenes/down2.jpg" alt="Notebook" style="width:1349px; height: 400px; ">
  <div class="content">
    <h1>&iquest;NO ENCUENTRAS LO QUE BUSCAS?</h1>
    <p>&iexcl;Contactanos! Siempre es un placer para nosotros atenderte. </p>
  </div>
</div>

<!--FIN DE LA IMAGEN CON TEXTO-->


</body>

</html>